# OkHttp

app/: build.gradle
app/src/androidTest/java/com/kangren/okhttp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kangren/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html5.html  litepal.xml  texiaotu.html
app/src/main/java/com/kangren/okhttp/: FunctionActivity.java  Info.java  Item.java  MainActivity.java  MyApplication.java  User.java  ViewActivity.java
app/src/main/java/com/kangren/okhttp/activity/: BaiduTranslateActivity.java  ChannelCategoryActivity.java  CircleActivity.java  CustomActivity.java  EventBusActivity.java  FloatingButtonActivity.java  MyAssetActivity.java  NextActivity.java  OkhttpActivity.java  PropertyActivity.java  RxAndroidActivity.java  SerializableActivity.java  SharePreferencesActivity.java  SpannableActivity.java  SystemInfoActivity.java  ViewDrawActivity.java  ViewGroupActivity.java
app/src/main/java/com/kangren/okhttp/model/: GsonBuilderBeanOne.java  GsonBuilderBeanThree.java  GsonBuilderBeanTwo.java  Info.java  Item.java  ResultBean.java  TransResultBean.java
app/src/main/java/com/kangren/okhttp/ui/: ChannelCategoryActivity.java  CircleActivity.java  CustomActivity.java  EventBusActivity.java  NextActivity.java  OkhttpActivity.java  RxAndroidActivity.java  SerializableActivity.java  SharePreferencesActivity.java  SystemInfoActivity.java  ViewDrawActivity.java  ViewGroupActivity.java
app/src/main/java/com/kangren/okhttp/util/: BaiduAPI.java  BaiduTranslationUtil.java  GridSpacingItemDecoration.java  SystemUtil.java  ThreadPool.java
app/src/main/java/com/kangren/okhttp/view/: CircleView.java  CustomLayout.java  DragFloatActionButton.java  MyAppWidgetProvider.java  MyTextView.java  MyView.java  MyViewGroup.java  SelectPopupWindow.java
app/src/main/java/com/kangren/practice/: DanmuZanLayout.java  FunctionActivity.java  MainActivity.java  MyApplication.java  ViewActivity.java
app/src/main/java/com/kangren/practice/activity/: AnimationActivity.java  BaiduTranslateActivity.java  (+21 more)
app/src/main/res/anim/: circle_rotate.xml  show_from_bottom.xml
app/src/main/res/drawable/: danmu_user_bg.xml  property_item_bg.xml  rotate_drawable.xml  round_text_bg.xml  tool_menu_style.xml
app/src/main/res/layout/: activity_animation.xml  activity_baidu.xml  activity_binding.xml  activity_channel.xml  activity_circle.xml  activity_custom.xml  activity_drawable.xml  activity_eventbus.xml  activity_fingerprint.xml  activity_floating_button.xml  activity_function.xml  activity_html5.xml  activity_listview.xml  activity_litepal.xml  activity_main.xml  activity_myasset.xml  activity_next.xml  activity_okhttp.xml  activity_property.xml  activity_recyclerview.xml  activity_rx_android.xml  activity_serializable.xml  activity_setting.xml  activity_sharedpreferences.xml  activity_spannable.xml  activity_systeminfo.xml  activity_texiaotu.xml  activity_view.xml  activity_view_draw.xml  activity_view_group.xml  activity_zanplay.xml  asset_item.xml  drag_view_item.xml  list_item.xml  list_language_item.xml  property_item.xml  recycler_language_item.xml  select_language_popup.xml  titlebar_layout.xml  widget.xml
app/src/main/res/menu/: menu_tool.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: appwidget_provider_info.xml
app/src/test/java/com/kangren/okhttp/: ExampleUnitTest.java
app/src/test/java/com/kangren/practice/: ExampleUnitTest.java
(+40 files in other folders)
