<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/chinese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="中 文"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="英 语"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/japanese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="日 语"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"/>
</LinearLayout>